spring.datasource.url=jdbc:mysql://localhost:3306/eshop_spring
spring.datasource.username=root
spring.datasource.password=root

picture.upload.directory=/C:/Users/Grigorian_88/IdeaProjects/spring/EShop-Spring/uploadDirectory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB